# react-native-netf-mobile-app

./: :w  index.android.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movieapp/: MainApplication.java
android/app/src/main/java/irakli/samniashvili/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore.properties
ios/movieapp/: Info.plist
ios/movieapp.xcodeproj/: project.pbxproj
ios/myapp/: AppDelegate.m  Info.plist
ios/myapp.xcodeproj/: project.pbxproj
src/: app.android.js  app.js  screens.js
src/constants/: actionTypes.js
src/modules/_global/: Drawer.js
src/modules/_global/scrollableTabView/: Button.android.js  DefaultTabBar.js
src/modules/movies/: CatCol.js  CatMoviesList.js  ColMoviesList.js  Favorites.js  Movie.js  Movies.js  MoviesList.js  Search.js  Serie.js  Video.js  categories.js  movies.actions.js  movies.reducer.js
src/modules/movies/components/: CardFour.js  CardOne.js  CardThree.js  CardTwo.js  ImageBackground.js
src/modules/movies/components/styles/: CardOne.js
src/modules/movies/styles/: Movie.js  MoviesList.js
src/modules/movies/tabs/: Casts.js  Info.js  Series.js  Trailers.js
src/reducers/: initialState.js
src/utils/: AppIcons.js
